<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>RBlog</title>
    <style>
     html {
      font-size : 20px;
    }
    @media only screen and (min-width: 401px){
      html {
          font-size: 15px !important;
      }
    }
    @media only screen and (min-width: 428px){
      html {
          font-size: 16px !important;
      }
    }
    @media only screen and (min-width: 481px){
      html {
          font-size: 18px !important;
      }
    }
    @media only screen and (min-width: 569px){
      html {
          font-size: 17px !important;
      }
    }
    @media only screen and (min-width: 641px){
      html {
          font-size: 16px !important;
      }
    }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
